pipeline {

    agent any

    tools {

        maven "Maven"

    }
    
    environment {
        
    registry = "amine95/docker-spring"
    
    registryCredential = 'dockerhub'
    
    dockerImage = ''
    
    }
    stages {
        
        stage("clone code") {

            steps {

                script {

                    git 'https://gitlab.com/amine95bz/exam-cd.git';

                }

            }

        }

        stage("clean") {

            steps {

                script {

                    // Let's clone the source

                    sh "mvn clean"

                }

            }
        }
        
        stage("mvn build package") {

            steps {

                script {

                    sh "mvn -B package -DskipTests=true"

                }

            }

        }
        
        stage('Building image') {
            
            steps{
        
                script {
                    
                    dockerImage = docker.build registry + ":$BUILD_NUMBER"
                
                    
                }
            }
        }
        
        stage('Deploy Image') {
      
            steps{
        
                script {
          
                    docker.withRegistry( '', registryCredential ) {
                    dockerImage.push()
                    }
                }
            }
        }
    }
}
